
        <div *ngIf="oldUser" class = "login-container">
            <h2>User Login</h2>
            <form (submit)="login()">
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" [(ngModel)]="username" required>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" [(ngModel)]="password" required>
                </div>
                <button type="submit" (click)="login()">Login</button>
                <p *ngIf="loginFailed" class="error-message">Incorrect username/password</p>

            </form>
            
        </div>
        <div *ngIf="oldUser">
            <button (click)="toggleUser()">New User? Register</button>
        </div>

        <div *ngIf="newUser" class = "register-container">
            <h2>New User Registeration</h2>
            <form (submit)="register()">
                <div>
                    <label for="newUsername">Username:</label>
                    <input type="text" id="newUsername" name="newUsername" [(ngModel)]="newUsername" required>
                </div>
                <div>
                    <label for="newPassword">Password:</label>
                    <input type="password" id="newPassword" name="newPassword" [(ngModel)]="newPassword" required>
                </div>
                <button type="submit">Register</button>
                <p *ngIf="registrationError" class="error-message">{{registrationError}}</p>
            </form>
        </div>


    